12 号模版开始发送------2017-06-28 16:00:49
12 号模版已发送完毕,发送人数 200,成功:199-----2017-06-28 16:01:18
15 号模版开始发送------2017-06-28 21:10:19
15 号模版已发送完毕,发送人数 1974,成功:1974-----2017-06-28 21:15:06
16 号模版开始发送------2017-06-28 21:15:08
16 号模版已发送完毕,发送人数 1721,成功:1689-----2017-06-28 21:19:32
17 号模版开始发送------2017-07-04 09:40:41
17 号模版已发送完毕,发送人数 1679,成功:1646-----2017-07-04 09:44:56
18 号模版开始发送------2017-07-04 21:25:04
18 号模版已发送完毕,发送人数 2794,成功:2794-----2017-07-04 21:31:46
19 号模版开始发送------2017-07-08 21:25:21
19 号模版已发送完毕,发送人数 2759,成功:2759-----2017-07-08 21:31:46
22 号模版开始发送------2017-07-08 21:40:47
22 号模版已发送完毕,发送人数 1633,成功:1601-----2017-07-08 21:44:28
24 号模版开始发送------2017-07-08 21:55:11
24 号模版已发送完毕,发送人数 2391,成功:2390-----2017-07-08 22:00:52
